kms.site.id=C
kms.keys.blocksize=1024
kms.keys.bytesize=32
kms.keys.dir=${HOME}/.qkd/kms/pools/
kms.remote.subnet.siteid.prop.location=${HOME}/.qkd/kms/subnet_siteid.json
qnl.ip=localhost
qnl.port=9292
