server.context-path=/uaa
security.sessions=IF_REQUIRED
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka/
security.ignored=/**
