spring.application.name=kms-service
eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/
#security.oauth2.resource.userInfoUri=http://auth-service:9992/uaa/user
security.oauth2.resource.userInfoUri=http://localhost:9992/uaa/user
security.ignored=/**
